{
  "name": "sitemap-getter",
  "version": "1.0.2",
  "description": "Fetch sitemap entirely or using streams",
  "main": "dst/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sitemap",
    "get",
    "parse",
    "stream"
  ],
  "author": "Sergei Gannochenko",
  "email": "gannochenko.sv@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome1888/sitemap-getter"
  },
  "dependencies": {
    "regenerator-runtime": "^0.11.1",
    "sax": "^1.2.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-plumber": "^1.1.0",
    "vinyl-fs": "^3.0.1"
  }
}
